{
    "displayName": "Homebridge Electrolux Devices",
    "name": "homebridge-electrolux-devices",
    "version": "1.2.0-comfort-600-modes-beta.1",
    "description": "Homebridge plugin for Electrolux devices",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomekkleszcz/homebridge-electrolux-devices.git"
    },
    "bugs": {
        "url": "https://github.com/tomekkleszcz/homebridge-electrolux-devices/issues"
    },
    "engines": {
        "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
        "homebridge": "^1.8.0 || ^2.0.0-beta.0"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "rimraf ./dist && tsc",
        "lint": "eslint src/**.ts --max-warnings=0",
        "prepublishOnly": "npm run lint && npm run build",
        "watch": "npm run build && npm link && nodemon"
    },
    "keywords": [
        "homebridge-plugin"
    ],
    "dependencies": {
        "axios": "^1.4.0",
        "lodash": "^4.17.21",
        "homebridge-lib": "^7.1.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/node": "^22.13.5",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.1",
        "homebridge": "^2.0.0-beta.0",
        "jiti": "^2.4.2",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.24.1"
    }
}
