{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "eslint.enable": true,
  "eslint.format.enable": true,
  "prettier.enable": true,
  "prettier.useEditorConfig": true
}
